# application/.env
API_URI=http://192.168.1.79:3000
API_URL=${API_URI}/api
APP_VERSION_CHECK_URL=${API_URL}/latest_version
GOOGLE_WEB_CLIENT_ID=your_google_web_client_id_here
GOOGLE_CLIENT_ID=your_google_client_id_here